<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Page</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: beige;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .card {
            max-width: 500px;
            max-height: 500px;
            height: 700px;
            width: 90%;
            margin: auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        ol {
            padding-left: 20px;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: blue;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: turquoise;
        }
        
        @media (max-width: 600px) {
            .card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Challenge Beispiel</h1>
            <p>Start Gebäude 104: Bild</p>
            <img src="https://img.speedweek.com/i/5/5b2ac8a89d8843a38dcb5e9d854cfe79.jpg?preset=i750" alt="Lewis Hamilton Bild" height="180px">
            <p>Anweisungen:</p>
            <ol>
                <li>Schritt 1: Wort Rätsel</li>
                <li>Schritt 2: Wörter passend zu Atruvia finden</li>
                <li>Schritt 3: Gehe zur Ergebnisseite und trage dein Ergebnis ein</li>
            </ol>
            <p>Vielleicht danach zur Ergebnisseite kommen?</p>
        </div>
    </div>
</body>
</html>
